<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>升学宴&成人礼 邀请函</title>
    <link rel="stylesheet" href="style.min.css"/>
    <meta property="og:image" content="./assets/grad_invitation_og.png"/>
    <meta property="og:description" content="打开网页查看更多信息">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="main-page" id="img-memorabilla-a">
      <section class="acrylic-section centre-section full-page z-1">
        <div class="opening">
          <!-- <h1 class="xlarge-text">TODO: opening section, mobile compatibility, new images</h1>
            <div class="closing-empty"></div> -->
          <div id="opening-message">
            <h1 class="xlarge-text mobile-centre" id="headline">
              升学宴&成人礼 邀请函
            </h1>
            <p class="mobile-centre">
            眼里有光，心中有爱，目光所及，皆是美好
            </p>
            <p class="mobile-centre">
              <a class="underlineEffect">
            心怀梦想，不负青春！心之所向，一起出发！
              </a>
            </p>
          </div>
        </div>
      </section>
      <div class="transparent"></div>
      <section class="acrylic-section invitees-section">
        <div class="invitees">
          <h2 class="xlarge-text place-items-centre light mobile-centre">
            邀请函
          </h2>
          <h3 class="large-text place-items-left light mobile-left">
            尊敬的亲朋好友：
          </h3>
          <div class="text-left centre-left">
            <p>您好！</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;时光荏苒，岁月如梭。转眼间，我已步入人生的崭新阶段。为了庆祝我被海南师范大学软件工程（NIIT班）录取，并迎接我的成人礼，我诚挚地邀请您参加我的升学宴兼成人礼，共同见证这一重要时刻。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;宴会将于2024年8月3日（星期六）中午在市南区的中航翔通大酒店举行。届时，我们将共叙亲情，共享美食，共同回顾过去的点滴时光，并展望未来的美好前景。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;您的到来将是我莫大的荣幸，也将为这场盛宴增添无限光彩。期待与您欢聚一堂，共度这美好而难忘的时刻。</p>
            <div id="wrapper"></div>
          </div>
      </section>

      <div class="transparent"></div>
      <section class="acrylic-section full-page location">
        <div class="text-centre centre-section">
          <p>地点: 日昇源海鲜中餐厅 一楼(平安厅)——青岛新会路12号奥帆中心2号门(中航翔通大酒店)</p>
          <p>时间: 2024-8-3 中午 (UTC+8)</p>
          <div id="wrapper"></div>
          <img class="List-item-img" src="https://restapi.amap.com/v3/staticmap?scale=2&amp;location=120.396613248231,36.05780766039681&amp;zoom=14&amp;size=512*280&amp;markers=mid,,A:120.396613248231,36.05780766039681&amp;key=7fa71e8dd4c3954f33db778e6d928f89" data-spm-anchor-id="0.0.0.i3.3bbc7dbdCKkExo"
          alt="A map of Imus pinned at Shakey's Imus."
          id="s-map">
          <div class="shakeys-front">
            <img
              src="./assets/shakeys-transparent_new.webp"
              alt="An image of a Shakey's branch"
              id="s-branch"
              class="p-l"
            />
          </div>
        </div>
      </section>
    </div>
        
    <div class="closing-page" id="img-memorabilla-b">
      <div class="closing-empty"></div>
      <section class="acrylic-section centre-section">
        <h2 class="xlarge-text">敬请届时参加</h2>
        <img src="./assets/tiro_glad_partyhat_celebrate.png" alt="An image of Tiro." id="tiro-glad">
        <p>刘舜尧 献上</p>
      </section>
      <div class="closing-empty"></div>
      <section class="acrylic-section-footer centre-section text-centre">
        <p class="underlineEffect2"><a href="mailto:3322301185@qq.com?cc=&bcc=&subject=&body=" class="gh-link">更多详情 请邮箱联系</a></p>
      </section>
    </div>

  </body>
</html>
